# Singulink.Collections.Weak

./: README.md
.github/workflows/: build-and-test.yml
Docs/: docfx.json  index.md  toc.yml
Docs/api/: index.md
Source/: .editorconfig  Directory.Build.props  Singulink.Collections.Weak.sln
Source/Singulink.Collections.Weak/: Singulink.Collections.Weak.csproj  Void.cs  WeakCollection.cs  WeakList.cs  WeakValueDictionary.cs  key.snk
Source/Singulink.Collections.Weak.Tests/: GCTests.cs  Helpers.cs  NoGCRegion.cs  Singulink.Collections.Weak.Tests.csproj  WeakCollectionTests.cs  WeakListTests.cs  WeakValueDictionaryTests.cs
