<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;netcoreapp3.0;net5</TargetFrameworks>
    <RootNamespace>Singulink.Collections</RootNamespace>
    <Authors>Singulink</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>Singulink Icon 128x128.png</PackageIcon>
    <PackageProjectUrl>https://github.com/Singulink/Singulink.Collections.Weak</PackageProjectUrl>
    <PackageTags>weak, dictionary, value, collection, list</PackageTags>
    <Description>Collection classes that store weak references to values so that they can be garbage collected when they are no longer needed.</Description>
    <Copyright>© Singulink. All rights reserved.</Copyright>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="stylecop.json" />
    <None Include="..\..\Resources\Singulink Icon 128x128.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="stylecop.json" />
  </ItemGroup>

</Project>
